{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://prakharsingh.github.io",
  "author": "prakharsingh007@gmail.com",
  "main": "index.tsx",
  "scripts": {
    "build": "PUBLIC_URL=https://prakharsingh.github.io react-scripts build",
    "predeploy": "npm run pdf && npm run build",
    "deploy": "gh-pages -b master -d build/",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "format": "prettier --write src/**/*.{ts,tsx,json}",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color --fix",
    "pdf": "tsnd scripts/create-pdf"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.5",
    "@testing-library/user-event": "^12.0.11",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "typeface-roboto": "^0.0.75",
    "typeface-share-tech-mono": "^0.0.72"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@types/node": "^14.14.14",
    "@types/puppeteer": "^3.0.1",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "puppeteer": "^5.2.1",
    "react-scripts": "3.4.1",
    "ts-node-dev": "^1.0.0-pre.52",
    "typescript": "^3.9.3"
  }
}
